1696738637847	Rename resource 'HomePage.jsp'
1696738803909	Rename resource 'SignIn-servlet.xml'
1696739734998	Delete element
1696740163990	Copy compilation unit
1696740169833	Delete element
1696740226636	Copy compilation unit
1696740245192	Delete element
1696740331257	Delete element
1696740343333	Move 'web.xml' to 'views'
1696740348520	Move 'web.xml' to 'WEB-INF'
1696740535776	Delete element
1696740639392	Rename resource 'Login-servlet.xml'
1696740931659	Delete element
1696741307515	Delete element
1696741743804	Rename resource 'Xogin-servlet.xml'
1696742766902	Delete element
1696742773525	Delete element
1696742812150	Delete element
1696742969407	Move 'index.jsp' to 'webapp'
1696742979486	Delete element
1696743257253	Delete element
1696743564366	Delete element
