path=C:\Users\DELL\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-5.3.0-M2-javadoc.jar
size=3604226
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-support-5.3.0-M2-sources.jar
size=170787
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.80\tomcat-i18n-es-9.0.80.jar
size=104322
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-webflux-5.3.0-M2-javadoc.jar
size=1711565
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\annotations-api.jar
size=13252
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-es.jar
size=104322
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-test-5.3.0-M2.jar
size=690985
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-5.3.0-M2.jar
size=1236561
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.80\tomcat-catalina-ha-9.0.80.jar
size=124610
archive=0
path=C:\Users\DELL\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jdbc-5.3.0-M2-sources.jar
size=426959
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.80\tomcat-tribes-9.0.80.jar
size=336213
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jcl-5.3.0-M2-javadoc.jar
size=58190
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-core-5.3.0-M2-javadoc.jar
size=2654830
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.3.0-M2-sources.jar
size=16389
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.80\tomcat-jaspic-api-9.0.80.jar
size=27132
archive=0
path=C:\Users\DELL\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.1\istack-commons-runtime-4.0.1.jar
size=29896
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-beans-5.3.0-M2-sources.jar
size=651283
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-instrument-5.3.0-M2-sources.jar
size=1817
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\servlet-api.jar
size=284809
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-beans-5.3.0-M2-javadoc.jar
size=2049646
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\jasper-el.jar
size=172406
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-cs.jar
size=70443
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jcl-5.3.0-M2-sources.jar
size=12574
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-messaging-5.3.0-M2-javadoc.jar
size=1467350
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-test-5.3.0-M2-javadoc.jar
size=1963550
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\jaspic-api.jar
size=27132
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-zh-CN.jar
size=175732
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.80\tomcat-el-api-9.0.80.jar
size=88093
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-expression-5.3.0-M2.jar
size=282329
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-test-5.3.0-M2-sources.jar
size=566416
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jdbc-5.3.0-M2-javadoc.jar
size=1506617
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-webflux-5.3.0-M2-sources.jar
size=487247
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-aspects-5.3.0-M2.jar
size=47211
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.2\jaxb-core-3.0.2.jar
size=139727
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-tx-5.3.0-M2-sources.jar
size=340847
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.80\tomcat-i18n-fr-9.0.80.jar
size=169936
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-core-5.3.0-M2.jar
size=1462167
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jms-5.3.0-M2.jar
size=262487
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jdbc-5.3.0-M2.jar
size=414965
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-instrument-5.3.0-M2-javadoc.jar
size=22779
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-r2dbc-5.3.0-M2.jar
size=135385
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-support-5.3.0-M2.jar
size=182835
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-jdbc.jar
size=149805
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.80\tomcat-dbcp-9.0.80.jar
size=337689
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.80\tomcat-jasper-9.0.80.jar
size=568141
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-orm-5.3.0-M2-javadoc.jar
size=483642
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-messaging-5.3.0-M2-javadoc.jar
size=1467350
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-util.jar
size=223680
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-context\5.1.10.RELEASE\spring-context-5.1.10.RELEASE.jar
size=1102821
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersTable\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\txw2\3.0.2\txw2-3.0.2.jar
size=72003
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-aop-5.3.0-M2-sources.jar
size=362049
archive=0
path=C:\Users\DELL\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-aspects-5.3.0-M2-sources.jar
size=30972
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jms-5.3.0-M2.jar
size=262487
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-websocket-5.3.0-M2-javadoc.jar
size=1127507
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-websocket-5.3.0-M2.jar
size=421143
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-aspects-5.3.0-M2.jar
size=47211
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-websocket-5.3.0-M2-javadoc.jar
size=1127507
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-instrument-5.3.0-M2.jar
size=7436
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-ja.jar
size=193037
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\catalina-ssi.jar
size=63271
archive=0
path=C:\Users\DELL\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-test-5.3.0-M2-javadoc.jar
size=1963550
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-aop-5.3.0-M2-sources.jar
size=362049
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-expression-5.3.0-M2.jar
size=282329
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-r2dbc-5.3.0-M2.jar
size=135385
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-webflux-5.3.0-M2-sources.jar
size=487247
archive=0
path=C:\Users\DELL\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\catalina-ha.jar
size=124610
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-tx-5.3.0-M2-javadoc.jar
size=1245300
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-websocket-5.3.0-M2-sources.jar
size=301278
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jms-5.3.0-M2-javadoc.jar
size=790453
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jms-5.3.0-M2-sources.jar
size=241190
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-jni.jar
size=37904
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-messaging-5.3.0-M2.jar
size=543198
archive=0
path=C:\Users\DELL\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.80\tomcat-i18n-pt-BR-9.0.80.jar
size=53798
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\catalina-storeconfig.jar
size=78182
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-instrument-5.3.0-M2.jar
size=7436
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-webflux-5.3.0-M2.jar
size=858462
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\catalina-ant.jar
size=54223
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-tx-5.3.0-M2-sources.jar
size=340847
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-jdbc\5.0.10.RELEASE\spring-jdbc-5.0.10.RELEASE.jar
size=401358
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-fr.jar
size=169936
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.80\tomcat-i18n-de-9.0.80.jar
size=78745
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\jsp-api.jar
size=63658
archive=0
path=C:\Users\DELL\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar
size=2475087
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\DELL\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.3.0-M2-javadoc.jar
size=24091
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.80\tomcat-servlet-api-9.0.80.jar
size=284809
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-aop-5.3.0-M2-javadoc.jar
size=1249875
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-5.3.0-M2.jar
size=1236561
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.80\tomcat-catalina-ant-9.0.80.jar
size=54223
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jms-5.3.0-M2-sources.jar
size=241190
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-core-5.3.0-M2-sources.jar
size=990063
archive=0
path=C:\Users\DELL\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.80\tomcat-i18n-zh-CN-9.0.80.jar
size=175732
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-webmvc-5.3.0-M2-javadoc.jar
size=2543797
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jcl-5.3.0-M2-javadoc.jar
size=58190
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-support-5.3.0-M2-javadoc.jar
size=535016
archive=0
path=C:\Users\DELL\.m2\repository\net\bytebuddy\byte-buddy\1.10.17\byte-buddy-1.10.17.jar
size=3490233
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-messaging-5.3.0-M2-sources.jar
size=393073
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-aop-5.3.0-M2-javadoc.jar
size=1249875
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.80\tomcat-catalina-9.0.80.jar
size=1758169
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\jasper.jar
size=568141
archive=0
path=C:\Users\DELL\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-oxm-5.3.0-M2.jar
size=64147
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-aspects-5.3.0-M2-javadoc.jar
size=77832
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-expression-5.3.0-M2-javadoc.jar
size=787709
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.2.jar
size=45905
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.80\tomcat-jasper-el-9.0.80.jar
size=172406
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-oxm-5.3.0-M2-javadoc.jar
size=189310
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-core-5.3.0-M2-sources.jar
size=990063
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-oxm-5.3.0-M2.jar
size=64147
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-test-5.3.0-M2-sources.jar
size=566416
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-util\9.0.80\tomcat-util-9.0.80.jar
size=223680
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-tx-5.3.0-M2.jar
size=320918
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-webflux-5.3.0-M2.jar
size=858462
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.80\tomcat-jdbc-9.0.80.jar
size=149805
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-beans-5.3.0-M2.jar
size=694187
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-support-5.3.0-M2-sources.jar
size=170787
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.80\tomcat-annotations-api-9.0.80.jar
size=13252
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.80\tomcat-jni-9.0.80.jar
size=37904
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersTable\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.2.jar
size=45905
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-r2dbc-5.3.0-M2-sources.jar
size=101746
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-oxm-5.3.0-M2-javadoc.jar
size=189310
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\catalina-tribes.jar
size=336213
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-dbcp.jar
size=337689
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-util-scan.jar
size=224898
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-webmvc-5.3.0-M2.jar
size=975715
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-support-5.3.0-M2.jar
size=182835
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\DELL\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.80\tomcat-i18n-ru-9.0.80.jar
size=50251
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-aspects-5.3.0-M2-javadoc.jar
size=77832
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jdbc-5.3.0-M2-javadoc.jar
size=1506617
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-r2dbc-5.3.0-M2-javadoc.jar
size=314552
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-aop-5.3.0-M2.jar
size=374008
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-web-5.3.0-M2-sources.jar
size=1196623
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-core\5.1.10.RELEASE\spring-core-5.1.10.RELEASE.jar
size=1301116
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-5.3.0-M2-sources.jar
size=1080820
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-webmvc-5.3.0-M2.jar
size=975715
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.3.0-M2-sources.jar
size=16389
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-aspects-5.3.0-M2-sources.jar
size=30972
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-expression-5.3.0-M2-sources.jar
size=218008
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-r2dbc-5.3.0-M2-javadoc.jar
size=314552
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.80\tomcat-storeconfig-9.0.80.jar
size=78182
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-aop-5.3.0-M2.jar
size=374008
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-api.jar
size=11515
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-beans-5.3.0-M2.jar
size=694187
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-orm-5.3.0-M2.jar
size=200182
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-web\5.1.10.RELEASE\spring-web-5.1.10.RELEASE.jar
size=1390176
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.3.0-M2-javadoc.jar
size=24091
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-messaging-5.3.0-M2.jar
size=543198
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-orm-5.3.0-M2.jar
size=200182
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-beans\5.1.10.RELEASE\spring-beans-5.1.10.RELEASE.jar
size=673979
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\websocket-api.jar
size=39927
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-test-5.3.0-M2.jar
size=690985
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-ru.jar
size=50251
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.80\tomcat-i18n-ko-9.0.80.jar
size=192543
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JDBC\jdbcjar\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-5.3.0-M2-javadoc.jar
size=3604226
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jdbc-5.3.0-M2-sources.jar
size=426959
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-orm-5.3.0-M2-sources.jar
size=176625
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-oxm-5.3.0-M2-sources.jar
size=51212
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-oxm-5.3.0-M2-sources.jar
size=51212
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-core-5.3.0-M2-javadoc.jar
size=2654830
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-expression-5.3.0-M2-sources.jar
size=218008
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jms-5.3.0-M2-javadoc.jar
size=790453
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.80\tomcat-websocket-api-9.0.80.jar
size=39927
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-pt-BR.jar
size=53798
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-webmvc-5.3.0-M2-sources.jar
size=816244
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.80\tomcat-ssi-9.0.80.jar
size=63271
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.3.0-M2.jar
size=26735
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-webmvc\5.1.10.RELEASE\spring-webmvc-5.1.10.RELEASE.jar
size=801687
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-aop\5.1.10.RELEASE\spring-aop-5.1.10.RELEASE.jar
size=371654
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersTable\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\DELL\.m2\repository\mysql\mysql-connector-java\8.0.29\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\el-api.jar
size=88093
archive=0
path=C:\Users\DELL\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-webflux-5.3.0-M2-javadoc.jar
size=1711565
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-web-5.3.0-M2-sources.jar
size=1196623
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.80\tomcat-util-scan-9.0.80.jar
size=224898
archive=0
path=C:\Users\DELL\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-webmvc-5.3.0-M2-sources.jar
size=816244
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-websocket.jar
size=244296
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-orm-5.3.0-M2-sources.jar
size=176625
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jcl-5.3.0-M2-sources.jar
size=12574
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-tx-5.3.0-M2.jar
size=320918
archive=0
path=C:\Users\DELL\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\catalina.jar
size=1758169
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.80\tomcat-juli-9.0.80.jar
size=48967
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-core-5.3.0-M2.jar
size=1462167
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-jcl\5.1.10.RELEASE\spring-jcl-5.1.10.RELEASE.jar
size=23764
archive=0
path=C:\Users\DELL\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\DELL\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\DELL\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-orm-5.3.0-M2-javadoc.jar
size=483642
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jdbc-5.3.0-M2.jar
size=414965
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.80\tomcat-i18n-ja-9.0.80.jar
size=193037
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-r2dbc-5.3.0-M2-sources.jar
size=101746
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-messaging-5.3.0-M2-sources.jar
size=393073
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-websocket-5.3.0-M2.jar
size=421143
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.3.0-M2.jar
size=26735
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-ko.jar
size=192543
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-instrument-5.3.0-M2-javadoc.jar
size=22779
archive=0
path=C:\Users\DELL\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-expression-5.3.0-M2-javadoc.jar
size=787709
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-web-5.3.0-M2-javadoc.jar
size=3972203
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-instrument-5.3.0-M2-sources.jar
size=1817
archive=0
path=C:\Users\DELL\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.2\jaxb-runtime-3.0.2.jar
size=913701
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-api\9.0.80\tomcat-api-9.0.80.jar
size=11515
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-context-support-5.3.0-M2-javadoc.jar
size=535016
archive=0
path=C:\Users\DELL\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\DELL\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-beans-5.3.0-M2-javadoc.jar
size=2049646
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-beans-5.3.0-M2-sources.jar
size=651283
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.80\tomcat-coyote-9.0.80.jar
size=947539
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.80\tomcat-jsp-api-9.0.80.jar
size=63658
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-web-5.3.0-M2.jar
size=1532522
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-expression\5.1.10.RELEASE\spring-expression-5.1.10.RELEASE.jar
size=280856
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-webmvc-5.3.0-M2-javadoc.jar
size=2543797
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-jcl-5.3.0-M2.jar
size=23950
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-tx-5.3.0-M2-javadoc.jar
size=1245300
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-jcl-5.3.0-M2.jar
size=23950
archive=0
path=C:\Users\DELL\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\DELL\eclipse-workspace\SignInSignUpPage\src\main\webapp\WEB-INF\lib\spring-context-5.3.0-M2-sources.jar
size=1080820
archive=0
path=C:\Users\DELL\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=E:\Bhanu\Technical Aspect\JFS\BackEnd Development\JSP & Servlets\apache-tomcat-9.0.80\lib\tomcat-coyote.jar
size=947539
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-tx\5.0.10.RELEASE\spring-tx-5.0.10.RELEASE.jar
size=255453
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.80\tomcat-websocket-9.0.80.jar
size=244296
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-web-5.3.0-M2.jar
size=1532522
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-websocket-5.3.0-M2-sources.jar
size=301278
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.80\tomcat-i18n-cs-9.0.80.jar
size=70443
archive=0
path=C:\Users\DELL\eclipse-workspace\WorkersT\src\main\webapp\WEB-INF\lib\spring-web-5.3.0-M2-javadoc.jar
size=3972203
archive=0
